*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display:block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpeg');
    background-size: cover;
    background-position: center;
} 
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background:rgba(245, 197, 94, 0.443);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
}
.navigation a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: antiquewhite;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation .btnLogin-popup{
    width: 130px;
    height: 30px;
    background: transparent;
    border: 2px solid antiquewhite;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    color: antiquewhite;
    font-weight: 500;
    margin-left: 20px;
    transition: .5s;
    transform-origin: left;
}
.navigation .btnLogin-popup:hover{
    background: antiquewhite;
    color: rgb(227, 118, 10);
}

.wrap{
    padding: 100px 100px;
    font-family:'Grenze';
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column; 
}

.wrap h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 4em;
    margin:1px 0;
    text-align: left;
    font-weight: 50;
    color:antiquewhite;
    text-decoration-thickness: 1000;
}
.wrap h2{
    font-size: 1.5em;
    color: antiquewhite;
    user-select: none;
    text-align: center;
   
}
.wrap p{
    font-size: 1.2em;
    color: rgb(255, 239, 194);
    user-select: none;
    text-align: center;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30 px rgba(0,0,0 0.5) ;
    border-radius: 60px;

}

.btn-1{
    position: relative;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    background: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    border-radius: 40px;
    transition: 2s;
    background: linear-gradient(90deg,rgba(137, 158, 157, 0.123),rgba(119, 216, 211, 0.123));
}
.content-box{
    padding: 0.3em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    min-height: 220px;
    width:320px;
    padding:30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s ;
    background: rgba(165, 130, 60, 0.476);
    text-align: left;
    
}
.card p{
    font-size: 0.9em;
    backdrop-filter: blur(20px);
}
.card h2{
    backdrop-filter: blur(20px);
}